[01:40.04] 君を待った
[01:41.09] 僕は待った
[01:42.02] 途切れない明日も過ぎて行って
[01:45.04] 立ち止まって振り返って
[01:48.08] とめどない今日を嘆き合った
[01:54.58] 
[01:51.05] 記憶だって永遠になんて
[01:56.03] 残らないものとおもい知って
[01:59.03] 僕はずっと掻きむしって
[02:02.08] 心の隅っこで泣いた
[02:06.58] 
[02:04.05] そしてどうかなくさないでよって
[02:08.05] 高架下、過ぎる日々を
[02:11.07] 後悔してんだよって
[02:14.02] そう言い逃したあの日
[02:19.02] 
[02:30.01] 繋ぎ合った時もあった
[02:33.01] ほどけない感情持ち寄って
[02:35.84] それが僕の全てだった
[02:38.86] それもたった今 失くしたんだ
[02:45.86] 
[02:42.02] 形だって 時が経って
[02:45.02] 変わりゆくものとおもい知って
[02:48.03] 僕はずっと掻きむしって
[02:51.01] 塞がれた今日を恨んだ
[02:56.01] 
[02:54.07] そしてどうかなくさないでよって
[02:57.02] 高架下、過ぎる日々を
[03:00.03] 後悔してんだよって
[03:03.03] そう言い逃したあの日
[03:08.03] 
[03:50.08] 君を待った
[03:51.05] 僕は待った
[03:53.09] 途切れない明日も過ぎて行って
[03:56.04] 僕は今日も掻きむしって
[03:59.09] 忘れない傷をつけているんだよ
[04:07.07] 君じゃないとさ