[00:31.87] 君を待った
[00:33.46] 僕は待った
[00:34.96] 途切れない明日も過ぎて行って
[00:38.16] 立ち止まって振り返って
[00:41.15] とめどない今日を嘆き合った
[00:47.65] 
[00:44.46] 記憶だって永遠になんて
[00:47.62] 残らないものとおもい知って
[00:50.79] 僕はずっと掻きむしって
[00:53.73] 心の隅っこで泣いた
[00:58.23] 
[00:56.25] そしてどうかなくさないでよって
[00:59.84] 高架下、過ぎる日々を
[01:02.88] 後悔してんだよって
[01:06.13] そう言い逃したあの日
[01:11.13] 
[01:21.92] 繋ぎ合った時もあった
[01:25.04] ほどけない感情持ち寄って
[01:28.30] それが僕の全てだった
[01:31.38] それもたった今 失くしたんだ
[01:38.38] 
[01:34.67] 形だって 時が経って
[01:37.62] 変わりゆくものとおもい知って
[01:40.73] 僕はずっと掻きむしって
[01:44.02] 塞がれた今日を恨んだ
[01:49.02] 
[01:46.41] そしてどうかなくさないでよって
[01:49.89] 高架下、過ぎる日々を
[01:53.11] 後悔してんだよって
[01:56.23] そう言い逃したあの日
[02:01.23] 
[02:43.57] 君を待った
[02:45.25] 僕は待った
[02:46.62] 途切れない明日も過ぎて行って
[02:49.82] 僕は今日も掻きむしって
[02:52.98] 忘れない傷をつけているんだよ
[03:00.69] 君じゃないとさ