[00:12.86] 君を待った
[00:14.26] 僕は待った
[00:16.02] 途切れない明日も過ぎて行って
[00:18.79] 立ち止まって振り返って
[00:22.03] とめどない今日を嘆き合った
[00:28.53] 
[00:25.42] 記憶だって永遠になんて
[00:28.97] 残らないものとおもい知って
[00:31.92] 僕はずっと掻きむしって
[00:33.93] 心の隅っこで泣いた
[00:38.43] 
[00:36.74] そしてどうかなくさないでよって
[00:40.53] 高架下、過ぎる日々を
[00:43.79] 後悔してんだよって
[00:47.19] そう言い逃したあの日
[00:52.19] 
[01:03.99] 繋ぎ合った時もあった
[01:06.16] ほどけない感情持ち寄って
[01:09.37] それが僕の全てだった
[01:12.33] それもたった今 失くしたんだ
[01:19.33] 
[01:15.54] 形だって 時が経って
[01:18.74] 変わりゆくものとおもい知って
[01:21.62] 僕はずっと掻きむしって
[01:24.97] 塞がれた今日を恨んだ
[01:29.97] 
[01:27.48] そしてどうかなくさないでよって
[01:31.80] 高架下、過ぎる日々を
[01:34.44] 後悔してんだよって
[01:38.00] そう言い逃したあの日
[01:43.00] 
[02:05.67] 君を待った
[02:26.06] 僕は待った
[02:27.67] 途切れない明日も過ぎて行って
[02:30.57] 僕は今日も掻きむしって
[02:33.63] 忘れない傷をつけているんだよ
[02:43.10] 君じゃないとさ