[01:39.32] 君を待った
[01:40.67] 僕は待った
[01:42.29] 途切れない明日も過ぎて行って
[01:45.20] 立ち止まって振り返って
[01:48.31] とめどない今日を嘆き合った
[01:54.81] 
[01:51.42] 記憶だって永遠になんて
[01:54.52] 残らないものとおもい知って
[01:58.70] 僕はずっと掻きむしって
[02:01.59] 心の隅っこで泣いた
[02:06.09] 
[02:03.76] そしてどうかなくさないでよって
[02:06.96] 高架下、過ぎる日々を
[02:10.34] 後悔してんだよって
[02:13.31] そう言い逃したあの日
[02:18.31] 
[02:29.27] 繋ぎ合った時もあった
[02:32.11] ほどけない感情持ち寄って
[02:35.13] それが僕の全てだった
[02:38.44] それもたった今 失くしたんだ
[02:45.44] 
[02:41.44] 形だって 時が経って
[02:44.61] 変わりゆくものとおもい知って
[02:47.65] 僕はずっと掻きむしって
[02:50.88] 塞がれた今日を恨んだ
[02:55.88] 
[02:51.63] そしてどうかなくさないでよって
[02:56.56] 高架下、過ぎる日々を
[02:59.25] 後悔してんだよって
[03:02.49] そう言い逃したあの日
[03:07.49] 
[03:49.82] 君を待った
[03:51.06] 僕は待った
[03:52.67] 途切れない明日も過ぎて行って
[03:55.65] 僕は今日も掻きむしって
[03:58.76] 忘れない傷をつけているんだよ
[04:06.70] 君じゃないとさ