[00:31.36] 君を待った
[00:33.65] 僕は待った
[00:34.96] 途切れない明日も過ぎて行って
[00:38.02] 立ち止まって振り返って
[00:40.99] とめどない今日を嘆き合った
[00:47.49] 
[00:44.23] 記憶だって 永遠になんて
[00:47.35] 残らないものとおもい知って
[00:50.44] 僕はずっと掻きむしって
[00:53.68] 心の隅っこで泣いた
[00:58.18] 
[00:56.73] そしてどうかなくさないでよって
[00:59.32] 高架下、過ぎる日々を
[01:02.74] 後悔してんだよって そう言い逃したあの日
[01:12.74] 
[01:09.70] 繋ぎ合った時もあった
[01:24.48] ほどけない感情持ち寄って
[01:27.67] それが僕のすべてだった
[01:31.22] それもたった今 失くしたんだ
[01:38.22] 
[01:34.03] 形だって 時が経って
[01:37.62] 変わりゆくものとおもい知って
[01:40.21] 僕はずっと掻きむしって
[01:43.89] 塞がれた今日を恨んだ
[01:48.89] 
[01:46.51] そしてどうかなくさないでよって
[01:49.93] 高架下、過ぎる日々を
[01:52.77] 後悔してんだよって そう言い逃したあの日
[02:02.77] 
[02:44.45] 君を待った
[02:45.42] 僕は待った
[02:46.92] 途切れない明日も過ぎて行って
[02:49.78] 僕は今日も掻きむしって
[02:54.99] 忘れない傷をつけているんだよ
[03:01.40] 君じゃないとさ