[00:03.02] -トップハムハット狂-
[00:14.73] まっさらだった Tiny Boy's Blues
[00:18.18] まさか呼ばれるなんて でもちょっと期待してたくせに
[00:21.85] また歌えるのさ 数多ある 俟とう夢物語
[00:26.24] お手手丸め覗いてごらんなさい
[00:29.50] せやロックスターのように破天荒だ
[00:30.89] お天道様もにっこりスマイルくれる濁人
[00:33.52] じゃけえペラペラ Meltdown
[00:34.99] 甘くスパイシーなバンドマンスタンス英語人
[00:37.15] てげてげフリーキーめなナイスガイ
[00:38.52] What's up!? Brotherちっくなアル中
[00:40.81] わっちは病人 I just met you, The Earth 命中
[00:44.02] Du raって靡いた鍵盤 紛れもない本番
[00:47.19] 関係者各位ありがとう 逆光振り返る back again(No Doubt!)
[00:51.27] あの声援は一生の宝 World Wide Words 結集だから
[00:54.95] まだまだグッッッバイはお預け
[01:01.95] 
[00:58.44] World Wide 終わらないさパレード
[01:01.71] きっとフライハイ橙色カレイド
[01:05.35] ずっと曖昧甘いマーマレード的、
[01:09.40] スイートメモリー Re; frain
[01:18.40] 
[01:13.08] World Wide 終わらないさパレード
[01:16.27] きっとフライハイ橙色カレイド
[01:19.98] ずっと曖昧甘いマーマレード的、
[01:23.84] 溶けてしまいそうな望遠の向こうへ
[01:31.84] 
[01:39.58] -Ill.bell-
[01:42.32] 憧れの「RAPする教員」に 俺なってんだ 夢叶ってんだ
[01:49.55] 3MCs+1DJ+600人がリリ・リフレイン 薄い酸素濃度
[01:54.06] フラッシュバック セーブ&ロード 何兆バイトでも足りないな
[01:56.81] 新宿marble ファーストコンタクト 池袋colors 広島Border
[02:00.35] 品川Stella Ball 渋谷womb 嘘みたいだろ? 幕張Messe
[02:04.15] 信じられないことばっかでも 信じて突っ走る三人と
[02:07.93] 付いてきてくれたお前ら(仲間)に 謝辞述べる代わりに 叫ぶ
[02:11.48] Get back 響くんだ耳つんざく電波
[02:16.54] 入り組んだ道 繰り返す幻覚
[02:20.39] 夢みたいに 繋がった感覚を
[02:23.32] 夢じゃないんだって 教えてくれ
[02:30.82] 
[02:27.64] World Wide 終わらないさパレード
[02:30.78] きっとフライハイ橙色カレイド
[02:34.46] ずっと曖昧甘いマーマレード的、
[02:38.53] スイートメモリー Re; frain
[02:47.53] 
[02:55.63] -雨天決行-
[02:56.68] 目前 今降り立ったStars たった数ターン 私物に正す場
[03:00.45] 今から俺等が頑張る番 Like a 心を盗み去ったルパン
[03:03.85] 身近に観客に時間・間隔 待ってるより短い感覚
[03:07.37] We are back again da RainyBlueBell
[03:09.32] その記憶の海馬を埋め尽くせ
[03:11.31] 脱したモニター新感覚 今は夢にも似た神格化
[03:15.01] 自分のにお前等の声が 被さるでかさはまな板の鯉
[03:18.64] でも俺等を支えたレスポンスさ その声がスポンサー
[03:21.76] まだ毎夜寝ると湧く あの余熱で沸く
[03:23.92] 接続ケーブル不要ネットワーク
[03:25.82] 思えばそう 戦い出した あの時のまずただ書いた詩が繋がる
[03:29.83] 今でも進行形 俺を象った1小節
[03:33.01] 3人がBest timingで接続 きっかけ別世界InterNet
[03:36.87] Crash the wallからファン度合い問わず
[03:38.82] 繋がったぜWorld Wide Words
[03:49.32] 
[03:42.23] World Wide 終わらないさパレード
[03:45.63] きっとフライハイ橙色カレイド
[03:48.98] ずっと曖昧甘いマーマレード的、
[03:52.95] スイートメモリー Re; frain