[00:03.21] ノスタルジア 心が求めている 通りすぎた面影を
[00:11.26] 終わらない愛に満ちた言葉を 今囁いて
[00:20.26] 
[00:26.55] 交わされなかった約束は ポケットの中
[00:33.86] どんなに時間がたっても 消えない思い出
[00:43.36] 
[00:39.82] 君はどこにいる？本当はとても弱い人
[00:47.05] 君と離れて寂しさを また1つ覚えてく
[00:56.05] 
[00:55.63] ノスタルジア 心が求めている 通りすぎた季節を
[01:03.02] 眩しすぎる光に照らされた それは奇跡
[01:09.35] 今もはかない想い抱いて
[01:14.85] 
[01:21.30] 慰め合うように悲しみを 分け合った夜
[01:28.80] 心に触れたら切なくて 抱きしめて泣いた
[01:38.30] 
[01:34.81] 君はどこにいる？私の瞳に誰見てたの？
[01:42.02] 静かに去っていく背中は 追いかけれない
[01:51.52] 
[01:57.53] 溢れる気持ちは 見つめてた夢は
[02:04.79] 君にどれだけ伝えられていたのかな？
[02:11.98] 誰に何を言われたって
[02:19.07] ありのままの君を愛してた
[02:25.07] 
[02:26.85] 忘れないよ 私は君のこと
[02:31.00] 巡り合えた幸せを
[02:34.33] 冷たくなっていく風にこの歌をのせて
[02:42.83] 
[02:41.94] ノスタルジア 心が求めている 通りすぎた季節を
[02:48.96] 眩しすぎる光に照らされた それは奇跡
[02:55.89] 今もはかない想い抱いて
[03:01.39] 
[03:20.68] 慰め合うように